source /etc/portage/make.conf.catalyst

FEATURES="$FEATURES fail-clean"
PORT_LOGDIR="/var/log/portage"

FEATURES="$FEATURES buildpkg binpkg-multi-instance"

EMERGE_DEFAULT_OPTS="$EMERGE_DEFAULT_OPTS --quiet-build"
EMERGE_DEFAULT_OPTS="$EMERGE_DEFAULT_OPTS --buildpkg-exclude 'virtual/* sys-kernel/*-sources sys-devel/gcc sys-devel/libtool'"

PORTAGE_RO_DISTDIRS="/var/lib/portage/distfiles"

MAKEOPTS="-j3"

GENTOO_MIRRORS="http://distfiles.gentoo.org/ https://xyinn.org/gentoo/ https://www.jabawok.net/gentoo/"
